/*resset*/

* {
margin: 0px;
padding: 0px;
font-family: helvetica, sans-serif;
}

/*general*/

a {
    text-decoration: none;
    color: rgb(237, 236, 234);
}

ul {
    list-style: none;
}

/*index grid desktop*/

.grid_index {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 8vh 87vh 5vh;
    grid-template-areas:    "a1"
                            "a2"
                            "a3";
}

.index_header {
    grid-area: a1;
}

.index_main {
    grid-area: a2;
}

.index_footer {
    grid-area: a3;
}

/* nav */

.nav {
    height: 100%;
}

.div_nav {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color:rgb(237, 236, 234);
}

/*logo*/

.div_logo {
    display: flex;
    height: 100%;
    width: 15%;
    justify-content: center;
}

.div_logo img {
    height: 100%;
}

.div_logo:hover {
    animation-name: scale;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}


/*links*/

.div_links {
    display: flex;
    height: 100%;
    width: 65%;
    align-items: flex-end;  
    justify-content: center;   
}

.div_links ul {
    display: flex;
    height: 75%;
    width: 90%;
    margin: 0;
    padding: 0;
    justify-content: space-between;
}

.div_links li {
    display: flex;
    background-color:rgb(30, 30, 30);
    width: 18%;
    align-items: center;  
    justify-content: center;  
    transition: 0.3s ease all;
    position: relative;
    overflow: hidden;
    z-index: 1;
}


.div_links li::after {
    content: "";
    background-color: rgb(242, 178, 17);
    color: black;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
    bottom: -6.1vh;
    left: 0px;
    transition: 0.2s ease-in-out all;
}

.list_links li a {
    display: block;
    text-align: center;
    padding-top: 8%;
    margin: 0px;
    width: 100%;
    height: 100%;
    font-size: 0.9rem;
    z-index: 2;
    transition: 0.3s ease all;
    color: rgb(215, 209, 195);
}

.list_links li a:hover {
    padding-bottom: 2vh;
    z-index: 2;
    transition: 0.2s ease all;
    color: rgb(0, 0, 0);
}

.div_links li:hover::after {
    bottom: 0vh;
}

/*rrss*/

.div_rrss {
    display: flex;
    height: 100%;
    width: 35%;
    align-items: center;  
    justify-content: center;   
}

.div_rrss ul {
    display: flex;
    height: 50%;
    width: 90%;
    margin: 0;
    justify-content: space-between;
}

.div_rrss li {
    display: flex;
    height: 100%;
    width: 23%;
    justify-content: center;

}

.div_rrss img {
    display: flex;    
    height: 100%; 
}

.div_rrss img:hover {
    animation-name: scale;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}


/*Banner*/

.banner {
    display: flex;
    flex-direction: row-reverse;
    height: 100%;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-image: url(../img/principal_img.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.banner::before {
    content: "";
    background: rgba(215, 209, 195, 0.126);
    position: absolute;
    height: 100%;
    width: 100%;
}

.banner_div {
    display: flex;
    flex-direction: column;    
    height: 40%;
    width: 50%; 
    margin-right: 1%; 
    justify-content: center;
    align-items: center;     
    text-align: center;
    background: linear-gradient(90deg, rgba(40, 40, 40, 0), rgba(40, 40, 40, 0.893), rgb(38, 38, 38), rgb(20, 20, 20));
    position: relative;
}

.banner h1 {
    font-size: 3.5rem;
    color: rgb(242, 178, 17);
}

.banner h2 { 
    font-size: 1.5rem;
    color: rgb(242, 178, 17);
}

.btn-dark {
    width: 10vw;
    height: 6vh;
    border-radius: 0px;
    border-width: 1px;
    border-color: rgb(242, 178, 17);
    background-color: rgba(0, 0, 0, 0);
}

/* card */
 
.mb-3 {
    margin-bottom: 0 !important;
}

.card {
    margin-left: 10%;
    margin-bottom: 0px;
    border-radius: 0px;
    border-width: 1px;
    border-color: rgb(31, 31, 31);
    background-color: rgba(43, 43, 43, 0.699);    
    height: 40%;
}

.card-header {
    border-color: rgb(31, 31, 31); 
    text-align: center;
    font-weight: 700;
}

/* footer */

.div_footer {
    display: flex;
    height: 100%;
    width: 100%; 
    align-items: center;   
    background-color:rgb(237, 236, 234);    
}

.div_footer ul {
    display: flex;
    width: 80%;  
    margin: 0;
    padding: 0;
    justify-content: space-around;      
}

.div_footer li {
    width: 18%;  
    text-align: center;  
    color: rgb(114, 85, 85);       
}

.div_footer span {
    width: 20%;  
    font-size: 0.5rem;
    text-align: center;
    color: rgb(114, 85, 85);     
}

.div_footer a {
    font-size: 0.5rem;  
    color: rgb(114, 85, 85);
}


/*galery grix desktop*/

.grid_galery {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 8vh auto 5vh;
    grid-template-areas:    "a1"
                            "a2"
                            "a3";
}

.galery_header {
    grid-area: a1;
}

.galery_main {
    grid-area: a2;
}

.galery_footer {
    grid-area: a3;
}


/*galery title*/

.div_title {
    display: flex;
    height: 22vh;
    padding-left: 3%;
    padding-right: 3%;
    justify-content: center;
    align-items: center;
    background-color:rgb(30, 30, 30);
    color: rgb(242, 178, 17);
    font-size: 1.5rem;
}

/*galery*/

.div_carrusel {
    height: 63vh;
    width: auto;  
}

.carousel-item img {
    height: 68vh;
}

.carousel-control-prev {
    margin-top: 15%;
}

.carousel-control-next {
    margin-top: 15%;    
}

/*album container grid*/

.album_container {
    display: grid;
    margin-top: 1px;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 100%;
    grid-template-areas:    "a1 a2 a3"; 
}

.images_album_container {
    grid-area: a1 a3;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;   
}

.images_album_container img {
    width: 100%;
    filter: contrast(80%) brightness(80%);
}

.album_description_div {
    grid-area: a2;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(30, 30, 30);
}

.album_description_title {
    font-size: 1.5rem;
    font-weight: 600; 
    margin-bottom: 3vh;
    width: 90%;
    color: rgba(242, 178, 17, 0.936);
}

.album_description_group {
    font-size: 1.25rem;
    font-weight: 600;
    width: 90%;
    color: rgb(150, 150, 150);
}

.album_description_gender {
    font-weight: 600; 
    font-style: italic;   
    color: rgb(71, 71, 71);
    width: 90%;
}

.album_description {
    font-weight: 400;    
    width: 90%; 
    color: rgb(117, 117, 117);  
}

.album_container a {
    margin-top: 2vh;
    color: rgba(242, 178, 17, 0.557);
    width: 90%;
}

/*us grid desktop*/

.grid_us {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 8vh auto 5vh;
    grid-template-areas:    "a1"
                            "a2"
                            "a3";
}

.us_header {
    grid-area: a1;
}

.us_main {
    grid-area: a2;
    margin: 0;
    padding: 0;
}

.us_footer {
    grid-area: a3;
}

/* presentation */

.us_presentation_div {
    display: flex;
    flex-direction: column;
    height: 92vh;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url(../img/presentation_img.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    margin: 0;
    padding: 0;
}

.us_presentation_div::before {
    content: "";
    background: rgba(215, 209, 195, 0.397);
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.us_title {
    width: 100%;
    font-size: 3rem;
    z-index: 2;
}

.us_subtitle {
    width: 100%;   
    z-index: 2; 
}

.us_description {
    width: 70%;
    z-index: 2;
}

/* us title */

.our_team_title_div {
    display: flex;
    align-items: center;
    justify-content: end;
    height: 25vh;
    text-align: center;
    background-color: rgb(30, 30, 30);   
}

.our_team_title {
    width: 100%;
    font-size: 3rem;  
    color: rgb(242, 178, 17);
}

/* staff */

.staff_member_div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color:rgb(91, 92, 77);    
}

.staff_member_description_div {
    display: flex;
    height: 30vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg,rgb(212, 207, 197), rgba(30, 30, 30, 0));
}

.staff_member_name {
    width: 100%;
    font-size: 2rem;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center; 
}

.staff_member_position {
    width: 100%;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;   
}

.staff_member_description {
    width: 70%;
    text-align: center;
    font-size: 1rem;      
}

.staff_member_img_div {
    display: flex;
    justify-content: center;
    height: 42vh;
}

.staff_member_img_div img {
    height: 100%;
    border-radius: 10%;
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.416), 0 6px 6px rgba(255, 255, 255, 0.416);  
}

.staff_member_rrss_div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 12vh;
    margin-top: 2vh;
    margin-bottom: 2vh;
    background-color:rgb(242, 178, 17);      
}

.staff_member_rrss_list {
    display: flex;
    height: 35%;
    width: 90%;
    justify-content: center;
}

.staff_member_rrss_list li {
    display: flex;
    width: 10%;
    justify-content: center;

}

.staff_member_rrss_list img {
    height: 100%; 
}

/* table */

.table_div {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(30, 30, 30);    
}

.table_div p {
    color: white;
    font-size: 2rem;
    margin-top: 10vh;
    text-transform: uppercase;
    font-weight: 900;
}

.table {
    background-color: rgb(30, 30, 30);
    color: white;
    height: 50vh;
    width: 60%;
    text-align: center;
    border-width: 1px;
    border-color: rgb(196, 196, 196);
    margin-top: 10vh;
    margin-bottom: 18vh;
}

thead th {
    padding-top: 2vh;    
    padding-bottom: 2vh;
}


tbody th {
    padding-top: 2vh;    
    padding-bottom: 2vh;   
}

tbody td {
    padding-top: 2vh;    
    padding-bottom: 2vh;   
}

:root {
    --bs-body-color:none;
}



/* client */

.grid_client {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 8vh auto 5vh;
    grid-template-areas:    "a1"
                            "a2"
                            "a3";
}

.client_header {
    grid-area: a1;
}

.client_main {
    grid-area: a2;
}

.client_footer {
    grid-area: a3;
}

/* client general */

.client_title_div {
    display: flex;
    align-items: center;
    height: 22vh;
    justify-content: center;
    background-color: rgb(242, 178, 17); 
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);  
    margin-bottom: 2vh;     
}

.client_title_div h2 {
    font-size: 3rem;
}

.client_div {
    display: flex;
    flex-direction: column;
    height: 50vh;
    margin-bottom: 2vh;
    padding-bottom: 5vh;
    align-items: center;
    background: linear-gradient(360deg,rgb(212, 207, 197), rgba(91, 92, 77)); 
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);       
}

.client_img_div {
    display: flex;
    height: 38vh;
    width: 75%;
    margin-left: 5%;
    margin-right: 5%;
    align-items: center;
    justify-content: center;      
}

.client_img_div img {
    margin-left: 25%;
    margin-right: 25%;
    height: 90%;
    width: 100%; 
}

.client01_title {
    font-size: 2rem;
}

.client01_description {
    font-size: 1rem;
    margin-left: 5%;
    margin-right: 5%; 
    padding-bottom: 2vh;
}

/* form grid desktop */

.grid_contact {
    background-color: rgb(237, 236, 234);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 8vh auto 5vh;
    grid-template-areas:    "a1"
                            "a2"
                            "a3";
}

/* form */

.contact_data_div {
    display: flex;
    flex-direction: column;
    align-items: center;  
    background-color: rgb(237, 236, 234);      
}

.contact_data_title {
    display: flex;
    height: 25vh;
    width: 100%;
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    background-color: rgb(242, 178, 17);     
}

.data_title {
    font-size: 3rem;
    padding-top: 10vh;
    text-transform: uppercase;
    text-align: center;
    color: rgb(169, 169, 169);
}

.contact_data {
    display: flex;
    margin-top: 2%;
    margin-bottom: 2%;
    flex-direction: column;
    font-size: 1rem;
    font-weight: 600;
    height: 25vh;
    width: 50%; 
    justify-content: space-evenly;
    align-items: center;  
    background-color: rgb(191, 191, 191);    
}

.ubication_map_div {
    width: 50%;
    margin-bottom: 5vh;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);           
}

.iframe {
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(30, 30, 30); 
    color: rgb(237, 236, 234);
    padding-bottom: 2vh;
}

.form_title {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 15vh;
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    background: linear-gradient(360deg,rgb(30, 30, 30), rgba(91, 92, 77)); 
    color: rgb(242, 178, 17);
    padding-bottom: 12vh;
}

.form_label {
    display: flex;
    flex-direction: column;
    height: 20vh;
    width: 50%;
    margin-top: 2vh;
    font-size: 1.5rem;
    justify-content: space-between;
    align-items: center;
}

.mb-3 {
    width: 100%;
    border: 0px;
    border-radius: 3px;
    text-align: center;
}

.form_radio {
    height: 15vh;
    margin-top: 20vh;
}

/* animations */

@keyframes scale {

    0% { 
        transform: scale(1);
    }

    100% { 
        transform: scale(1.1);
    }
}


/*media queri mobile*/

@media (max-width: 600px) {


    /* index grid mobile */

    .grid_index {
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 25vh 75vh 25vh;
        grid-template-areas:    "a1"
                                "a2"
                                "a3";
    }

    /* nav mobile */

    .div_nav {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
    }

    /* logo  mobile */

    .div_logo {
        height: 50%;
        width: 100%;
    }

    /* links  mobile */

    .div_links {
        height: 25%;
        width: 100%;
        align-items: center;
    }

    /* rrss  mobile */

    .div_rrss {
        display: flex;
        height: 25%;
        width: 100%;
    }

    .div_rrss ul {
        height: 75%;
        justify-content: center;
    }

    .div_rrss li {
        width: 20%;
        justify-content: center;
    }

    /*banner mobile*/
    
    .banner {
        flex-direction: column;
        justify-content: space-around;
    }

    .banner_div {
        width: 90%;
        margin: 0;        
    }

    .card {
        width: 90%;
        margin: 0;
    }

    .btn-dark {
        width: 20vw;
    }
    
    /* footer mobile */

    .div_footer {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .div_footer ul {
        display: flex;
        height: 80%;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .div_footer li {
        width: 25%; 
    }

    /* galery mobile */

    .grid_galery {
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 25vh 65vh 25vh;
        grid-template-areas:    "a1"
                                "a2"
                                "a3";
    }

    .div_title {
        text-align: center;
    }

    .div_carrusel {
        height: 63vh;
        width: auto;  
    }
    
    .carousel-item img {
        height: 68vh;
    }
    
    .carousel-control-prev {
        margin-top: 15%;
    }
    
    .carousel-control-next {
        margin-top: 15%;    
    }

    /* us grid mobile */

    .grid_us {
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 25vh auto 25vh;
        grid-template-areas:    "a1"
                                "a2"
                                "a3";
    }

    /* table */

    .table {
        width: 90%;
    }
    
    /* client grib mobile */

    .grid_client {
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 25vh auto 25vh;
        grid-template-areas:    "a1"
                                "a2"
                                "a3";
    }

    /* contact grib mobile */

    .grid_contact {
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 25vh 200vh 25vh;
        grid-template-areas:    "a1"
                                "a2"
                                "a3";
    }

    .contact_data_title {
        font-size: 5vh;
    }

    .contact_data {
        text-align: center;
        width: 90%;
    }

    .ubication_map_div {
        width: 90%;       
    }

    .form_label {
        width: 90%;
    }

    .comments_form_label {
        width: 90%;
    }

}